.gallery{
    display: grid;
    grid-template-rows: repeat(9, 10rem);
    grid-template-columns: 10rem;    
    gap: 0.4rem;
    background: white;

    justify-content: center;

    align-items: center;
    justify-items: center;
}

.body{
    background: white;
}

img{
    width:100%;
    height:100%;
    object-fit:cover;
    border-radius: 10px;
}

@media screen and (min-width: 768px) and (max-width: 1023px)
{
    .gallery{
        display: grid;
        grid-template-columns: repeat(2, 20rem);
        grid-template-rows: repeat(5, 20rem);
    }

}

@media screen and (min-width: 1024px)
{
    .gallery{
        display: grid;
        grid-template-columns: repeat(3, 20rem);
        grid-template-rows: repeat(4, 20rem);
    }
    #Limg{
        grid-column: 2 / span 2;
        grid-row:1 / span 2;
    }
}
